@font-face {
    font-family: Pushster-Regular;
    src: url(./Pushster-Regular.ttf);
}
h1{
    font-family: Pushster-Regular;
}
p{
    font-family: 'Moon Dance', cursive;
    font-weight: 700;
    font-size: 50px;
}
a{
    font-size: 100px;
    text-decoration: none;
    color: red;
}
a:visited{
    color: rebeccapurple;
}
a:hover{
    color: rgb(229, 255, 0);
}
a:active{
    color: aqua;
    text-shadow: 0px 0px 5px black;
}
a:focus{
    color: green;
}
input{
    border-radius: 20px;
}
input:hover{
    color: rgb(229, 255, 0);
    background-color: red;
}
input:focus{
    color: green;
    background-color: yellow;
}
img{
    height: 100%;
    height: 200px;
    border-radius: 100%;
}