<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./app.css">
    <!-- moon dance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">

</head>
<body>
    <h1>My name is omesh</h1>
    <!-- <p>My name is omesh My name is omesh My name is omesh My name is omesh My name is omesh</p> -->
    <a href="./app.html" target="_blank">app2</a>
    <a href="#D1">APP</a>
    <input type="text" placeholder="your name">
    <img src="./FullMoon2010.jpg" alt="">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="D1">
        <p>My name is omesh My name is omesh My name is omesh My name is omesh My name is omesh 
            My name is omesh My name is omesh My name is omesh My name is omesh My name is omesh
            My name is omesh My name is omesh My name is omesh My name is omesh My name is omesh
            My name is omesh My name is omesh My name is omesh My name is omesh My name is omesh
            My name is omesh My name is omesh My name is omesh My name is omesh My name is omesh
            My name is omesh My name is omesh My name is omesh My name is omesh My name is omesh
            My name is omesh My name is omesh My name is omesh My name is omesh My name is omesh
            My name is omesh My name is omesh My name is omesh My name is omesh My name is omesh
            My name is omesh My name is omesh My name is omesh My name is omesh My name is omesh
        </p>
    </div>
</body>
</html>